# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# nested tmux, obey me
bind-key a send-prefix

# faster prefix + command
set -s escape-time 0

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# nvim + base16 or something
set -g default-terminal "screen-256color" 

# OPTIONS
# ----------------------------------------------------------------------------

# maybe this will work? hello?
set-option -g history-limit 10000

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# utf8 WUT
set-option -g status-utf8 on

# let yanking inside tmux hit the clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# a fucking mouse
set-option -g mouse on
set-option -g mouse-utf8 on

# YOU GOT IT DUDE
# ----------------------------------------------------------------------------

# start copy mode when scrolling up
# bind -n WheelUpPane copy-mode
